MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="52,69,0,0" Text="?" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="36" FontFamily="Arial Black" Width="84" RenderTransformOrigin="0.397,0.569"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,69,0,0" Text="?" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="36" FontFamily="Arial Black" Width="95" RenderTransformOrigin="0.397,0.569" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,68,0,0" Text="?" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="36" FontFamily="Arial Black" Width="95" RenderTransformOrigin="0.397,0.569" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,77,0,0" Text="?" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="36" FontFamily="Arial Black" Width="95" RenderTransformOrigin="0.397,0.569" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,66,0,0" Text="?" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="36" FontFamily="Arial Black" Width="95" RenderTransformOrigin="0.397,0.569" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,66,0,0" Text="?" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="36" FontFamily="Arial Black" Width="95" RenderTransformOrigin="0.397,0.569" Grid.Column="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,66,0,0" Text="?" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="36" FontFamily="Arial Black" Width="95" RenderTransformOrigin="0.397,0.569" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,0,0,0" Text="?" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="36" FontFamily="Arial Black" Width="95" RenderTransformOrigin="0.397,0.569" Grid.Row="1"/>
    </Grid>
</Window>
